# Generated by Django 2.1.4 on 2019-01-20 17:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subscriber', models.CharField(max_length=11, verbose_name='Subscriber')),
                ('reference_month', models.IntegerField(verbose_name='Reference date')),
                ('reference_year', models.IntegerField(verbose_name='Reference year')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='Added date')),
            ],
            options={
                'verbose_name': 'Bill',
                'verbose_name_plural': 'Bills',
            },
        ),
        migrations.CreateModel(
            name='CallBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination', models.CharField(max_length=11, verbose_name='Destination phone number')),
                ('call_id', models.IntegerField(verbose_name='Call ID')),
                ('started_at', models.DateTimeField(verbose_name='Call started at')),
                ('duration', models.DurationField(verbose_name='Call duration')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Price')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='Added')),
                ('bill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calls', to='billings.Bill')),
            ],
            options={
                'verbose_name': 'Call Balance',
                'verbose_name_plural': 'Calls Balance',
            },
        ),
        migrations.CreateModel(
            name='PriceRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reduced_tariff_price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Reduced Tariff Price')),
                ('standard_tariff_price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Standard Tariff Price')),
                ('standing_price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Standing Price')),
                ('reduced_tariff_start_time', models.TimeField(verbose_name='Free tariff start time')),
                ('reduced_tariff_end_time', models.TimeField(verbose_name='Free tariff end time')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='Added date')),
            ],
            options={
                'verbose_name': 'Price rule',
                'verbose_name_plural': 'Price rules',
            },
        ),
    ]
