# Generated by Django 2.1.4 on 2019-01-07 23:24

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CallRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_type', models.CharField(choices=[('start', 'start'), ('end', 'end')], default='start', max_length=5, verbose_name='Type')),
                ('call_id', models.IntegerField(verbose_name='Call ID')),
                ('source', models.CharField(blank=True, max_length=11, null=True, verbose_name='Source')),
                ('destination', models.CharField(blank=True, max_length=11, null=True, verbose_name='Destination')),
                ('timestamp', models.DateTimeField(verbose_name='Ocurred at')),
            ],
            options={
                'verbose_name': 'Call record',
                'verbose_name_plural': 'Call records',
            },
            managers=[
                ('start', django.db.models.manager.Manager()),
            ],
        ),
    ]
